.latestdeal {
    margin-left: 0%;
    margin-right: 0%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 100vh;
    background: none;
    background-image: url('./images-flower/9\ rectangle.png');
    background-size: cover;
    border-radius: 8px;
    padding: 0px 0px;
}

.input-feild {
    flex-direction: column;
    height: 150px;
}

input {
    height: 50px;
    width: 300px;
    background-color: rgb(180, 178, 178);
    border-radius: 8px;
    padding: 0px 0px;
    font-size: 20px;
    color: black;
    padding-left: 10px;
}

.section5-title {
    color: #E55473;
    background: transparent;
    text-shadow: 3px 3px 5px white;
}
.section-title{
    width: 100%;
    text-align: center;
}
.section-desc{
    width: auto;
}

.btn-primary {
    width: 200px;
    height: 50px;
    padding: 10px;
}

.flower-types-container {
    margin-left: 0px;
    height: fit-content;
    margin-right: 0px;
    margin-bottom: 50px;
}

.flower-types {
    flex-direction: column;
    height: fit-content;
    align-items: center;
    margin: 0 auto;
    gap: 0px;
    width: auto;
}

.types-title,
.types-desc {
    text-align: center;
}

.types-title-two,
.types-desc-two {
    text-align: center;
}

.featured-image-container {
    flex-direction: column;
    margin: 0px 0px;
    margin-bottom: 100px;
}

.featured-image {
    border-radius: 300px 300px 0px 0px;
    background: rgba(167, 33, 98, 0.15);
    width: 100%;
    height: 600px;
    align-items: center;
    margin: 15px 0px;
}
.image-div2 {
    border-radius: 300px 300px 0px 0px;
    background: rgba(5, 151, 160, 0.15);
}

.image-div3 {
    border-radius: 300px 300px 0px 0px;
    background: rgba(71, 125, 17, 0.15);
}
.hotdeal-container {
    justify-content: space-between;
    padding: 0px;
    margin-left: 0px;
    margin-right: 0px;
}
.deal-image{
    width: 250px;
}
.banner-container{
    flex-direction: column-reverse;
    gap: 20px;
}
.banner-image>img {
    width: 400px;
    flex-direction: column;
    height: 300px;
}
.insta-image-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 15px;
}
.insta-image-div>img{
    border-radius: 5px;
    box-shadow: 2px 2px 4px grey;
}