* {
    margin: 2px;
    padding: 0px;
}

/* Common Shared Style */

body {
    font-family: 'Lato', sans-serif;
    font-family: 'Work Sans', sans-serif;
    width: 100%;
}

.section-title {
    color: #272727;
    text-align: center;
    font-family: Lato;
    font-size: 40px;
    font-weight: 800;
}

.section-desc {
    color: rgba(44, 44, 44, 0.85);
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    margin-top: 24px;
    margin-bottom: 40px;
}

.btn-primary {
    border: none;
    border-radius: 8px;
    background: #E55473;
    padding: 20px 43px;
    color: #FFF;
    font-size: 20px;
}

.btn-primary:hover {
    cursor: pointer;
    box-shadow: 1px 1px 5px 1.5px gray;
    border-radius: 8px;
    color: black;
}

.text-primary {
    color: #E55473;
}

/* Banner Style */

header {
    /* border: 2px solid black; */
    background-color: rgba(226, 6, 53, 0.1);
    height: 80%;
    /* width: fit-content; */
}

.banner-container {
    display: flex;
    justify-content: space-between;
    padding-top: 50px;
    margin: 0px 10%;
}

.banner-content {
    max-width: 100%;
    height: auto;
    margin: auto 2px;
}

.banner-title {
    font-size: 80px;
}

.banner-desc {
    color: rgba(39, 39, 39, 0.95);
    font-size: 18px;
    font-weight: bold;
    line-height: 30px;
    margin-top: 32px;
    margin-bottom: 32px;
}

.banner-image {
    display: flex;
    margin-top: 50px;
    margin-bottom: 0px;
    
    /* border: none; */
}

/* featured section style */

.section1-featured {
    text-align: center;
    height: 100%;
    margin-top: 130px;
}

.featured-image-container {
    display: flex;
    justify-content: space-between;
    margin: 0px 6%;
    margin-bottom: 100px;

}

.featured-image {
    display: flex;
    flex-direction: column;
    border-radius: 300px 300px 0px 0px;
    background: rgba(167, 33, 98, 0.15);
    width: 500px;
    height: 600px;
    align-items: center;
    margin: 0px auto;

}

.image-div2 {
    border-radius: 300px 300px 0px 0px;
    background: rgba(5, 151, 160, 0.15);
}

.image-div3 {
    border-radius: 300px 300px 0px 0px;
    background: rgba(71, 125, 17, 0.15);
}

.image {
    width: 310px;
    height: 100%;
    margin-bottom: 0px;
    margin-top: 90px;
}

.featured-image>a {
    color: #272727;
    font-size: 24px;
    /* height: 50px; */
    font-weight: 700;
    line-height: 35px;
    background-color: #FFF;
    background-size: cover;
    width: 100%;
    margin-bottom: 0px;
    margin-top: 0px;

}

a:hover {
    color: #E55473;
}

/* Bonus Section Styles */

.flowers {
    /* height: auto; */
    margin-bottom: 120px;
}

.flower-types-container {
    margin-left: 10%;
    height: 100%;
    margin-right: 10%;
    margin-bottom: 50px;
}

.flower-types {
    display: flex;
    height: 300px;
    margin: 0 auto;
    gap: 20px;
    width: auto;
}


.types-two {
    flex-direction: row-reverse;
}

.type-content {
    display: flex;
    flex-direction: column;
    text-align: left;
    padding: 30px 0px;
}

.types-title,
.types-desc {
    text-align: left;
}

.types-title-two,
.types-desc-two {
    text-align: right;
}

.type-image {
    width: 300px;
    height: auto;
    border-radius: 5px;
}

/* Service Section */

.section2-service {
    text-align: center;
    height: 350px;
    margin-left: 10%;
    margin-right: 10%;
}

.service-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100%;
    border-radius: 8px;
    background: rgba(39, 39, 39, 0.05);
}

.service-opt {
    width: 100%;
}

.service-header {
    color: rgba(39, 39, 39, 0.80);
    font-size: 24px;
    font-weight: 600;
    line-height: 35px;
    margin-top: 20px;
}

/* Hot Deal- Section3 Styles */

.section3 {
    background: rgba(229, 84, 115, 0.05);
    margin-top: 128px;
}

.hotdeal-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 90px;
    padding-bottom: 90px;
    margin-left: 10%;
    margin-right: 10%;
}

.hotdeal {
    max-width: 800px;
    text-align: center;
    margin-bottom: 10px;
}
.deal-image {
    width:fit-content;
}

/* Insta Section 4 Styles */

.section4-insta {
    margin-top: 100px;
    margin-bottom: 60px;
}

.insta-image-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 10px;
}

.insta-image-div {
    margin: 0px auto;
}

.insta-image {
    width: 100%;
    height: 100%;
    margin: auto;
}

/* Latest Deals Section Styles */

.section5-latestdeals {
    height: fit-content;
}

.latestdeal {
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 128px;
    margin-bottom: 128px;
    height: 100%;
    background-image: url('./images-flower/9\ rectangle.png');
    background-size: 100% 100%;
    border-radius: 8px;
    padding: 120px 250px;
}

.input-feild {
    display: flex;
    justify-content: center;
    gap: 15px;
    padding: 0px 5%;
    height: 70px;
}

input {
    width: 900px;
    background-color: white;
    border-radius: 8px;
    padding: 20px 43px;
    font-size: 20px;
    border: none;
}



/* Footer Styles */

.footer-content {
    margin: 120px auto 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    background-color: #111010;
    height: 450px;
}

.foot-title {
    color: white;
}

.foot-desc {
    color: rgba(202, 201, 201, 0.9);
    font-size: 18px;
    line-height: 35px;
}

.footer-foot {
    color: rgba(255, 255, 255, 0.40);
    font-size: 16px;
}

.hide {
    display: none;
}

@media screen and (max-width:576px) {
    .latestdeal {
        margin-left: 0%;
        margin-right: 0%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        height: 100vh;
        background: none;
        background-image: url('./images-flower/9\ rectangle.png');
        background-size: cover;
        border-radius: 8px;
        padding: 0px 0px;
    }

    .input-feild {
        flex-direction: column;
        height: 150px;
    }

    input {
        height: 50px;
        width: 300px;
        background-color: rgb(180, 178, 178);
        border-radius: 8px;
        padding: 0px 0px;
        font-size: 20px;
        color: black;
        padding-left: 10px;
    }

    .section5-title {
        color: #E55473;
        background: transparent;
        text-shadow: 3px 3px 5px white;
    }
    .section-title{
        width: 100%;
        text-align: center;
    }
    .section-desc{
        width: auto;
    }

    .btn-primary {
        width: 200px;
        height: 50px;
        padding: 10px;
    }

    .flower-types-container {
        margin-left: 0px;
        height: fit-content;
        margin-right: 0px;
        margin-bottom: 50px;
    }

    .flower-types {
        flex-direction: column;
        height: fit-content;
        align-items: center;
        margin: 0 auto;
        gap: 0px;
        width: auto;
    }

    .types-title,
    .types-desc {
        text-align: center;
    }

    .types-title-two,
    .types-desc-two {
        text-align: center;
    }

    .featured-image-container {
        flex-direction: column;
        margin: 0px 0px;
        margin-bottom: 100px;
    }

    .featured-image {
        border-radius: 300px 300px 0px 0px;
        background: rgba(167, 33, 98, 0.15);
        width: 100%;
        height: 600px;
        align-items: center;
        margin: 15px 0px;
    }
    .image-div2 {
        border-radius: 300px 300px 0px 0px;
        background: rgba(5, 151, 160, 0.15);
    }
    
    .image-div3 {
        border-radius: 300px 300px 0px 0px;
        background: rgba(71, 125, 17, 0.15);
    }
    .hotdeal-container {
        justify-content: space-between;
        padding: 0px;
        margin-left: 0px;
        margin-right: 0px;
    }
    .deal-image{
        width: 250px;
    }
    .banner-container{
        flex-direction: column-reverse;
        gap: 20px;
    }
    .banner-image>img {
        width: 400px;
        flex-direction: column;
        height: 300px;
    }
    .insta-image-container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 15px;
    }
    .insta-image-div>img{
        border-radius: 5px;
        box-shadow: 2px 2px 4px grey;
    }
}